'''
Requirement
    시간제한: 2초
    메모리: 128MB
문제
    두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
입력
    첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력
    첫째 줄에 A-B를 출력한다.
예제 입력
    3 2
예제 출력
    1
'''

x = input().split(' ');
print(int(x[0])-int(x[1]));

'''
Result
시간: 64ms
메모리: 29380KB
'''