'''
Requirement
    시간제한: 1초
    메모리: 256MB
문제
    (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
    (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
    세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
입력
    첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
출력
    첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
예제 입력
    5 8 4
예제 출력
    1
    1
    0
    0
'''

x = input().split(' ');
a = int(x[0]);
b = int(x[1]);
c = int(x[2]);
print(f"{(a+b)%c}\n{((a%c)+(b%c))%c}\n{(a*b)%c}\n{((a%c)*(b%c))%c}");

'''
Result
시간: 64ms
메모리: 29380KB
'''