'''
Requirement
    시간제한: 1초
    메모리: 256MB
문제
    (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
                 [4][7][2] ---(1)
              [X][3][8][5] ---(2)
        ------------------
              [2][3][6][0] ---(3)
           [3][7][7][6]    ---(4)
        [1][4][1][6]       ---(5)
        ------------------
        [1][8][1][7][2][0] ---(6)
    (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
입력
    첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
출력
    첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
예제 입력
    472
    385
예제 출력
      2360
     3776
    1416
    181720
'''

x = int(input());
y = int(input());
i = y//100;
j = (y//10)-(i*10);
k = y%10;
print(f"{x*k}\n{x*j}\n{x*i}\n{x*y}");

'''
Result
시간: 64ms
메모리: 29380KB
'''
# 간신히..겨우 맞혔다... ㅜㅜ

'''version 2
x = int(input());
y = int(input());
i = y // 100;
j = (y//10) - (i*10);
k = y % 10;
p = x*k;
q = x*j;
r = x*i;
print(f"{p}\n{q}\n{r}\n{x*y}");
'''
'''
Result
시간: 60ms
메모리: 29380KB
'''